<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/public/images/j_icon.png" />
    <title>Joe Lyles</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- 
    bg color = gray 950
    light green = emerald 500
    dark green = emerald 700
    light text & alt bg = slate 200
    banner bg & dark text = gray 900
   -->
  <body id="main" class="bg-gray-950">
    <section class="absolute">
      <div class="flex bg-transparent h-24 w-24">
        <div
          id="mode"
          class="flex self-center mx-auto bg-emerald-500 h-8 w-14 rounded-full border-2 border-solid border-gray-900"
        >
          <div
            id="toggle"
            class="flex self-center bg-slate-950 mx-1 h-6 w-6 rounded-full"
          ></div>
        </div>
      </div>
    </section>
    <section class="flex flex-col">
      <header class="mt-10 mx-auto">
        <div class="flex-col">
          <p
            class="finame font-firacode text-emerald-500 font-semibold text-3xl"
          >
            joe
          </p>
          <p
            class="laname font-firacode text-emerald-700 font-thin ml-12 text-3xl"
          >
            lyles
          </p>
        </div>
        <nav>
          <div class="flex flex-col my-10">
            <p
              class="menu font-firacode text-gray-200 tracking-widest mx-auto my-3"
            >
              <a href="#about"> about </a>
            </p>
            <p
              class="menu font-firacode text-gray-200 tracking-widest mx-auto my-3"
            >
              <a href="#projects"> projects </a>
            </p>
            <p
              class="menu font-firacode text-gray-200 tracking-widest mx-auto my-3"
            >
              <a href="#connect"> connect </a>
            </p>
          </div>
        </nav>
      </header>
    </section>
    <section class="min-h-96 sm:my-20 my-0">
      <div class="absolute bg-gray-900 w-full h-96 mt-12">
        <img
          class="absolute left-1/2 transform -translate-x-1/2 -top-12 rounded-full scale-90 sm:scale-100"
          src="../public/images/jl_image_.jpg"
          alt=""
          width="300"
          height="300"
        />
        <div class="flex flex-col mt-44">
          <p
            class="lowercase font-firacode text-gray-200 font-semibold tracking-wider mx-auto z-10 text-6xl leading-normal scale-90 sm:scale-100"
          >
            software
          </p>
          <p
            class="lowercase font-firacode text-gray-200 font-semibold tracking-wider mx-auto z-10 text-6xl scale-90 sm:scale-100"
          >
            developer
          </p>
        </div>
      </div>
    </section>
    <section
      id="about"
      class="flex flex-col sm:mt-20 sm:pt-24 -mt-24 scale-75 sm:scale-100"
    >
      <div class="flex sm:gap-20 gap-10 justify-center">
        <p
          id="aboutle"
          class="font-firacode text-emerald-500 font-semibold tracking-wide leading-loose"
        >
          HTML/CSS<br />JavaScript<br />React<br />Tailwindcss<br />Node JS<br />Express
          JS<br />MongoDB
        </p>
        <p
          id="aboutri"
          class="text-right font-firacode text-emerald-700 font-thin tracking-wide leading-loose"
        >
          VS Code<br />GitHub<br />React<br />Figma<br />MS Power Automate<br />Squarespace
        </p>
      </div>
      <article class="flex justify-center sm:my-18 mt-24">
        <p
          id="parag"
          class="font-firacode text-center max-w-lg text-gray-200 tracking-wide"
        >
          I prefer not to write about myself, but since I happen to be doing
          that very thing, let me paint a picture that depicts my approach to
          contributing value in my work. I will use the following headings to
          accomplish this: clarity, honesty, and diligent in the details.
          <br /><br />
          1. Clarity
          <br /><br />
          If you have ever fallen short of achieving an outcome due to no or
          incomplete instructions, you might understand the value of a clear
          prompt. Worse yet, if you have ever caused someone else to fail due to
          your lack of setting clear expectations, you might know the value of
          clear communication better still. I desire to speak clearly to others
          about expectations so that we can have a better chance of success as a
          team.
          <br /><br />
          2. Honesty
          <br /><br />
          This might be a buzzword when it comes to company values and desirable
          characteristics of new team members. However, once the dust settles
          and the work begins, being honest with one another provides the much
          needed support that trust is built upon. In addition to the value of
          having integrity, being honest with others by simply sharing an
          opinion or even graciously disagreeing is part and parcel of a healthy
          work culture.
          <br /><br />
          3. Diligent in the details
          <br /><br />
          It really doesn't take much to cause an error while writing code. It's
          funny how thrilling it can be when adding a semi-colon makes all the
          code problems disappear. There is no question that getting the details
          right makes a difference. Everyone has a different threshold for
          dealing with them, though. I have a healthy respect for the details
          and even sometimes enjoy them. I definitely can't ignore them.
          <br /><br />
          --
          <br /><br />
          If you want to connect, I would be happy to talk.
          <br /><br />
          If you want to hear about how I accidentaly learned Tailwindcss,
          please don't hesitate to reach out.
          <br /><br />
          If you're new to code and need some pointers, I will gladly share some
          of the things that I have experienced so far.
        </p>
      </article>
    </section>
    <section
      id="projects"
      class="flex flex-col -my-64 sm:my-0 sm:pt-24 pt-12 scale-75 sm:scale-100"
    >
      <div class="sm:my-10 flex flex-col mx-auto justify-center">
        <video
          class="rounded-xl opacity-85"
          controls="controls"
          width="400"
          height="800"
          src="../public/videos/app_demo_1.mov"
        ></video>
        <p
          class="projdes flex flex-col mx-auto font-firacode text-gray-200 text-center max-w-96 my-6"
        >
          MERN stack registration app featuring MongoDB, Express JS, React, and
          Node JS
          <br />
          <a href="https://github.com/joelyles/race-registration-app"
            ><span class="font-firacode text-emerald-700"
              >link to front-end repository</span
            ></a
          >
          <a href="https://github.com/joelyles/race-registration-server"
            ><span class="font-firacode text-emerald-700"
              >link to back-end repository</span
            ></a
          >
        </p>
      </div>
      <div class="flex flex-col mx-auto justify-center my-10">
        <video
          class="rounded-xl"
          controls="controls"
          width="500"
          height="800"
          src="../public/videos/site_demo_2.mov"
        ></video>
        <p
          class="projdes flex flex-col mx-auto font-firacode text-gray-200 text-center max-w-96 my-6"
        >
          React app api data fetch and display
          <br />
          <a href="https://github.com/joelyles/swapi-tables"
            ><span class="font-firacode text-emerald-700"
              >link to repository</span
            ></a
          >
        </p>
      </div>
      <div class="flex flex-col mx-auto justify-center my-10">
        <video
          class="rounded-xl opacity-85"
          controls="controls"
          width="500"
          height="800"
          src="../public/videos/site_demo_3.mov"
        ></video>
        <p
          class="projdes flex flex-col mx-auto font-firacode text-gray-200 text-center max-w-96 my-6"
        >
          JavaScript quiz app featuring conditional logic for checking answers
          <br />
          <a href="https://github.com/joelyles/homeschool-games"
            ><span class="font-firacode text-emerald-700"
              >link to repository</span
            ></a
          >
        </p>
      </div>
    </section>
    <section
      id="connect"
      class="flex min-h-96 sm:py-24 py-20 scale-100 sm:scale-100"
    >
      <div class="flex bg-gray-900 w-full h-28 justify-center gap-10 my-36">
        <a class="my-auto scale-75" href="https://github.com/joelyles"
          ><img
            src="../public/images/github-mark-white.png"
            alt="link to github profile"
            height="72"
            width="72"
        /></a>
        <a class="my-auto scale-75" href="https://www.linkedin.com/in/joelyles"
          ><img
            src="../public/images/In-White-72-┬«.png"
            alt="link to linked in profile"
        /></a>
      </div>
    </section>
    <section class="flex flex-col scale-75 sm:scale-100 mt-20">
      <div class="flex-col mx-auto justify-center">
        <a href="#top"
          ><p
            class="fiini font-firacode text-emerald-500 font-semibold ml-0 text-3xl"
          >
            j
          </p>
          <p
            class="laini font-firacode text-emerald-700 font-thin ml-8 text-3xl"
          >
            l
          </p>
        </a>
      </div>
      <p
        id="credits"
        class="font-firacode text-center text-gray-200 font-thin flex justify-center my-5 opacity-15"
      >
        designed with figma
        <br />
        styled with tailwindcss
        <br />
        written in vscode
        <br />
        deployed with netlify
        <br />
        made in georgia usa
        <br />
        joe lyles 2024
      </p>
    </section>
    <script>
      let toggle = document.querySelector("#toggle");
      let mainBg = document.querySelector("#main");
      let mode = document.querySelector("#mode");
      let finame = document.querySelector(".finame");
      let laname = document.querySelector(".laname");
      let menu = document.querySelectorAll(".menu");
      let aboutri = document.querySelector("#aboutri");
      let aboutle = document.querySelector("#aboutle");
      let parag = document.querySelector("#parag");
      let projdes = document.querySelectorAll(".projdes");
      let fiini = document.querySelector(".fiini");
      let laini = document.querySelector(".laini");
      let credits = document.querySelector("#credits");
      let video = document.querySelectorAll("video");

      mode.addEventListener("click", function () {
        mainBg.classList.contains("bg-gray-950")
          ? (mainBg.classList = "bg-gray-200")
          : (mainBg.classList = "bg-gray-950");
        !toggle.classList.contains("translate-x-5")
          ? toggle.classList.add("translate-x-5")
          : (toggle.classList =
              "flex self-center bg-slate-950 mx-1 h-6 w-6 rounded-full");
        !finame.classList.contains("text-gray-900")
          ? finame.classList.add("text-gray-900") &&
            finame.classList.remove("text-emerald-500")
          : (finame.classList =
              "font-firacode text-emerald-500 font-semibold text-3xl");
        !laname.classList.contains("text-gray-900")
          ? laname.classList.add("text-gray-900") &&
            laname.classList.remove("text-emerald-700")
          : (laname.classList =
              "laname font-firacode text-emerald-700 font-thin ml-12 text-3xl");
        for (i = 0; i < menu.length; i++) {
          !menu[i].classList.contains("text-gray-900")
            ? menu[i].classList.add("text-gray-900") &&
              menu[i].classList.remove("text-gray-200")
            : (menu[i].classList =
                "menu font-firacode text-gray-200 tracking-widest mx-auto my-3");
        }
        !aboutle.classList.contains("text-gray-900")
          ? aboutle.classList.add("text-gray-900") &&
            aboutle.classList.remove("text-emerald-500")
          : (aboutle.classList =
              "font-firacode text-emerald-500 font-semibold tracking-wide leading-loose");
        !aboutri.classList.contains("text-gray-900")
          ? aboutri.classList.add("text-gray-900") &&
            aboutri.classList.remove("text-emerald-700")
          : (aboutri.classList =
              "text-right font-firacode text-emerald-700 font-thin tracking-wide leading-loose");
        !parag.classList.contains("text-gray-900")
          ? parag.classList.add("text-gray-900") &&
            parag.classList.remove("text-gray-200")
          : (parag.classList =
              "font-firacode text-center max-w-lg text-gray-200 tracking-wide");
        for (i = 0; i < projdes.length; i++) {
          !projdes[i].classList.contains("text-gray-900")
            ? projdes[i].classList.add("text-gray-900") &&
              projdes[i].classList.remove("text-gray-200")
            : (projdes[i].classList =
                "projdes flex flex-col mx-auto font-firacode text-gray-200 text-center max-w-96 my-6");
        }
        !fiini.classList.contains("text-gray-900")
          ? fiini.classList.add("text-gray-900") &&
            fiini.classList.remove("text-emerald-500")
          : (fiini.classList =
              "fiini font-firacode text-emerald-500 font-semibold ml-0 text-3xl");
        !laini.classList.contains("text-gray-900")
          ? laini.classList.add("text-gray-900") &&
            laini.classList.remove("text-emerald-700")
          : (laini.classList =
              "laini font-firacode text-emerald-700 font-thin ml-8 text-3xl");
        credits.classList.contains("opacity-15")
          ? credits.classList.add("opacity-50") &&
            credits.classList.remove("opacity-15")
          : (credits.classList =
              "font-firacode text-center text-slate-200 font-thin flex justify-center my-5 opacity-15");
        !credits.classList.contains("text-gray-900")
          ? credits.classList.add("text-gray-900") &&
            credits.classList.remove("text-gray-200")
          : (credits.classList =
              "font-firacode text-center text-gray-200 font-thin flex justify-center my-5 opacity-15");
      });

      for (i = 0; i < video.length; i++) {
        video[i].playbackRate = 2.2;
      }
    </script>
  </body>
</html>
